# stream-file-utility

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/senzing/utility/file/stream/: StreamUtilityApp.java
src/main/java/com/senzing/utility/file/stream/communication/: FileService.java  RabbitMQProducerService.java
